{
  "name": "mathieulosserand_3_02022022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathloss/MathieuLosserand_3_08022022.git"
  },
  "author": "Mathieu Losserand",
  "license": "ISC"
}
